<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
       * { 
            padding: 0px;
            margin: 0px;          
        }
        .about__container{
            width: 100%;
            height: 100%;
        }
        .about__image__container{
            width: 100%;
            height: 40vh;
        }
        .about__image{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .about__info__container{
           margin-top: 24px;
           width: 100%;
           max-width: 760px;
           margin: 0px auto;
           height: 50vh;
           display: flex;
           align-items: center;
           justify-content: space-between;
           gap: 24px;
        }
        .about__info{
            width: 400px;
            color: rgb(184, 18, 18);
        }
        .about__info h2{
            font-weight: 600;
            font-size: 32px;
        }
        .about__info p{
            font-size: 14px;
            color: rgb(6, 6, 133);
            text-justify: distribute;
        }
        .aboutus__image{
            width: 400px;   
        }
        .aboutus__image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .back__back{
            padding: 4px 10px;
            border-radius: 14px;
            width: 100px;
            margin: 0px 4px;
            font-size: 16px;
            border-style: none;
            background-color: rgb(153, 57, 13);
            
        }
        .back__back:hover{
         background-color: rgb(224, 232, 233);
         color: rgb(205, 207, 204);
         transition-timing-function: ease;
         transition-duration: 2s;
         background-color: 2s;
         cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="about__container">
        <!-- House the Image -->
        <div class="about__image__container">
            <img src="./asset/about.jpg" class="about__image" alt="aboutimage"/>
        </div>
        <!-- About Us Info -->
        <div class="about__info__container">
            <div class="about__info">
                <h2>ABOUT US</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Veniam aut enim voluptates modi itaque. Voluptatum iusto, 
                    ipsum harum delectus maiores aspernatur, perspiciatis quia
                     vero ut explicabo non totam blanditiis provident.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Veniam aut enim voluptates modi itaque. Voluptatum iusto, 
                    ipsum harum delectus maiores aspernatur, perspiciatis quia
                     vero ut explicabo non totam blanditiis provident.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Veniam aut enim voluptates modi itaque. Voluptatum iusto, 
                     ipsum harum delectus maiores aspernatur, perspiciatis quia
                      vero ut explicabo non totam blanditiis provident.
                    </p>
                    <p>Adress: Plot C10/123 Wumba District Abuja, Nigeria.</p>
                    <p>Phone Number: +234 90-787-676.</p>
            </div>
            <div class="aboutus__image"><img src="./asset/aboutus.png" alt=""></div>
        </div>
        <div>
            <button class="back__back"><a href="/index.html" target="_blank">Back</a></button>
        </div>

    </div>
</body>
</html>