<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction to Html</title>
    <style>
        * { 
            padding: 0px;
            margin: 0px;
            /* padding top=0px; padding buttom=0px; padding right=0px; padding left=0px;*/
            /* paddding:4px 0px; or padding:0px 4px */    
        }
          #main-container{
            width: 100%;
            height: 100vh;
        } 
         .main__container{
            width: 100%;
            height: 90vh;
            background-color: rgb(27, 24, 26);
            background-image: url(/asset/creative1.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: space;
            padding-top: 50px;
         }
         
         .header__container{
          height: 12vh;
          width: 90%;
          max-width: 800px;
          margin:0px auto;
          background-color: rgba(2, 8, 65, 0.5);
          border-radius: 30px;
          
         }
         .header__inner__container{
            padding: 0px 36px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 0px;
         }
         .header__logo{
            width: 80px;
            height: 80px;
            margin: 4px 0px;
            border-radius: 50px;
         }
         .logo{
            width: 80px;
            height: 80px;
            object-fit: cover;
            
         }
         .header__button{
            padding: 8px 4px;
            border-radius: 25px;
            cursor: pointer;
            border: none;
            width: 100px;
            margin: 0px 4px;

         }
         .header__button:hover{
            background-color: rgba(32, 5, 83, 0.7);
            color: rgb(240, 236, 238);
            transition-timing-function: ease;
            transition-duration: 2s;
            background-color: 2s;
        
            }

         #content__container{
            width: 100%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
         }
         .content__innercontainer{
            width: 400px;
            height: 180px;
            border-radius: 15px;
            background-color: rgba(22, 21, 21, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
         } 
         .content__title{
            color: white;
            font-weight: 500;
            font-size: 40px;
            text-align: center;
            margin: 0px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         } 

         .content__title span{
            color: rgb(98, 223, 15);
            
         }
         
      .content__button{
         padding: 4px 10px;
         border-radius: 25px;
         /* font-size: 14px; */
         color: white;
         background-color: rgb(38, 201, 5);
         font-size: 25px;
         width: 150px;
         border-style: none;
      }
      #content__text{
          color: white;
         font-weight: 10; 
         font-size: 30px;
         text-align: center;
         margin: 0px auto;
         padding: 8px 0px;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
         
      }

      .content__button:hover{
         background-color: rgb(35, 35, 36);
          color: rgb(60, 216, 40);
          transition-timing-function: ease;
         transition-duration: 2s;
          background-color: 2s;
          cursor: pointer;
      }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="main-container" class="main__container">
        <div class="header__container"> 
            <div class="header__inner__container">
            <!-- The Logo -->
            <!-- This is a text logo which will be changed to an image logo in the cause of this project -->
             <div class="header__logo">
                <img src="./asset/logo 1.png" class="logo"/>
             </div>
            <!-- The Navigations -->
            <div>
                <button class="header__button" ><a href="/aboutus.html" target="_blank">About us</a></button>
                <button class="header__button">Contact us</button>
                <button class="header__button">Home</button>
            </div>
            </div>
        </div>
        <!-- content --> 
         <div id="content__container">
            <div class="content__innercontainer">
               <h1 class="content__title"><span>BRIMAR</span>
               <h1 id="content__text">CREATIVE HUB</h1>
               <div>
                  <button class="content__button">Visit Us</button>
               </div>
            </div>
         </div>


        <div>
            <!-- <button>Click Me!</button>  -->
        </div>
        <!-- Footer -->
        <div>
            <!-- <h4>Copyright @ Bright Orji 2024</h4> -->
        </div>
    </div> 
    